<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="研二的时候申请了在研三的第一个学期去凯斯西储大学（Case Western Reserve University）访问一个学期。 在这里真的十分感谢华师大爸爸的慷慨资助（虽然自己也要出不少…），也很感谢CWRU的教授肯收留我。 申请和出发中间经历了各种各样奇奇怪怪的事情，比如学校资助的面试日期刚好跟ICSE开会的日期碰上，申请美签被check各样…总之算是好事多磨吧。 Anyways 总算出发啦。">
<meta name="keywords" content="大韩航空,韩国,访学">
<meta property="og:type" content="article">
<meta property="og:title" content="广州→克利夫兰">
<meta property="og:url" content="http://yoursite.com/2019/08/28/广州→克利夫兰/index.html">
<meta property="og:site_name" content="Edwin Tang&#39;s Blog">
<meta property="og:description" content="研二的时候申请了在研三的第一个学期去凯斯西储大学（Case Western Reserve University）访问一个学期。 在这里真的十分感谢华师大爸爸的慷慨资助（虽然自己也要出不少…），也很感谢CWRU的教授肯收留我。 申请和出发中间经历了各种各样奇奇怪怪的事情，比如学校资助的面试日期刚好跟ICSE开会的日期碰上，申请美签被check各样…总之算是好事多磨吧。 Anyways 总算出发啦。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/imgs/Cleveland/flight_to_seoul.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/Cleveland/meal_on_plane.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/Cleveland/incheon_airport_1.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/Cleveland/incheon_airport_2.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/Cleveland/incheon_airport_3.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/Cleveland/CLE_wifi.png">
<meta property="og:image" content="http://yoursite.com/imgs/Cleveland/meal_on_plane_2.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/Cleveland/A388.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/Cleveland/LA_airport.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/Cleveland/price_bag_check_in.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/Cleveland/spirit_airlines.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/Cleveland/cabin.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/Cleveland/welcome_to_cleveland.jpg">
<meta property="og:updated_time" content="2019-08-29T19:48:12.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="广州→克利夫兰">
<meta name="twitter:description" content="研二的时候申请了在研三的第一个学期去凯斯西储大学（Case Western Reserve University）访问一个学期。 在这里真的十分感谢华师大爸爸的慷慨资助（虽然自己也要出不少…），也很感谢CWRU的教授肯收留我。 申请和出发中间经历了各种各样奇奇怪怪的事情，比如学校资助的面试日期刚好跟ICSE开会的日期碰上，申请美签被check各样…总之算是好事多磨吧。 Anyways 总算出发啦。">
<meta name="twitter:image" content="http://yoursite.com/imgs/Cleveland/flight_to_seoul.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/08/28/广州→克利夫兰/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>广州→克利夫兰 | Edwin Tang's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146428125-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146428125-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edwin Tang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Explore the world, embrace the life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/28/广州→克利夫兰/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edwin Tang">
      <meta itemprop="description" content="miniminiwhite">
      <meta itemprop="image" content="/images/edwin_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edwin Tang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">广州→克利夫兰

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-28 17:08:18" itemprop="dateCreated datePublished" datetime="2019-08-28T17:08:18+08:00">2019-08-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-30 03:48:12" itemprop="dateModified" datetime="2019-08-30T03:48:12+08:00">2019-08-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/访学二三事/" itemprop="url" rel="index"><span itemprop="name">访学二三事</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/08/28/广州→克利夫兰/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/08/28/广州→克利夫兰/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>研二的时候申请了在研三的第一个学期去凯斯西储大学（Case Western Reserve University）访问一个学期。<br>
在这里真的十分感谢华师大爸爸的慷慨资助（虽然自己也要出不少…），也很感谢CWRU的教授肯收留我。</p>
<p>申请和出发中间经历了各种各样奇奇怪怪的事情，比如学校资助的面试日期刚好跟ICSE开会的日期碰上，申请美签被check各样…总之算是好事多磨吧。</p>
<p>Anyways 总算出发啦。现在怀着鸡冻的心情在仁川机场写着这篇流水账 😆</p>
<a id="more"></a>
<p>中午12:40从广州白云机场出发，飞三个半小时到仁川机场，后面会再从仁川机场直接transfer到洛杉矶，然后再transfer到克利夫兰。<br>
前两程执飞的是大韩航空。</p>
<p><img src="/imgs/Cleveland/flight_to_seoul.jpg" alt="在去首尔的航班上"><br>
晴空万里…前几天广州还狂风暴雨刮台风，老天爷真是赏脸。</p>
<p>第一次坐大韩航空的航班。从广州到首尔的这班航班的空姐都挺漂亮的（<s>啧啧啧</s>），身材高挑妆容也很精致…不过随便拍照太没有礼貌了，所以还是算了吧。</p>
<p><img src="/imgs/Cleveland/meal_on_plane.jpg" alt="第一程的飞机餐"><br>
然后说到飞机餐！！从小到大坐过不少次飞机了，但真正让自己感觉很impressive的飞机餐这还是第一次（可能也是因为饿了）。</p>
<p>常规的面包和饮料（饮料是水，还挺好喝的emmmm 😳。盖子上写着这是济州的水…韩国政府认证水质全国第一的水厂hhh），沙拉是芹菜和<strong>虾</strong>（而且吃起来还是新鲜的虾！真的很拉好感度），主食可以选鸡肉泡菜饭或者烩牛肉配土豆泥。对泡菜没兴趣选了牛肉土豆泥…总之很好吃😋😋😋 还有水果是Dole的菠萝。吃下去还会爆汁。</p>
<p>这顿飞机餐估计会让我惦记好一阵子了。😂<s>（醒醒，等下飞LA还有一顿）</s></p>
<p><img src="/imgs/Cleveland/incheon_airport_1.jpg" alt="仁川机场"><br>
<img src="/imgs/Cleveland/incheon_airport_2.jpg" alt="仁川机场"><br>
<img src="/imgs/Cleveland/incheon_airport_3.jpg" alt="仁川机场"><br>
到了仁川机场，因为是同一个航司承运的联程，所以不用拿大行李箱，背着包拉着登机箱直接去飞LA的登机口等就好了。各种流程都挺顺利的…Thanks to the perfect weather the sky looks really nice today. 不过这么晒的天，要外勤的人是真的辛苦了。</p>
<p>这个航站楼应该是新的。又白又大…个人感觉跟白云机场有点像。<br>
BTW 2020年的ICSE要在首尔办了。前几天投了一篇，虽然希望很渺茫，但还是很想以后有机会回来explore一下呀。</p>
<p>最后忍不住再说一下看到的韩国女性不少的颜值都好高…可能是因为日常习惯打扮？<br>
流水账先记到这里啦。希望后面飞LA的航班也是同样顺(shang)顺(xin)利(yue)利(mu)。后面再继续更新吧。</p>
<p>在施工记录那边欠了一屁股的东西要修，到克利夫兰之后再补上吧。</p>
<hr>
<p>我是到了克利夫兰的华丽丽的的分割线 &quot;ヽ(´▽｀)ノ&quot;♪</p>
<hr>
<p>终于到了克利夫兰…在机场没事做更新一下。<br>
克利夫兰的机场wifi是真的快。重新建了个github的repo，180M的东西一会儿就传完了…吓呆。<br>
<img src="/imgs/Cleveland/CLE_wifi.png" alt="被机场网速惊呆了"></p>
<p>先说回第二程从仁川机场飞LA的航班吧。飞了11个小时真的好无聊…睡了一路。飞机餐有两顿，味道还是很不错的…对了餐具也是全金属的！十分有质感。吃完之后突然发现今年是大韩航空的第50周年。不知道服务这么好是不是因为周年庆的缘故…<br>
<img src="/imgs/Cleveland/meal_on_plane_2.jpg" alt="第二程的飞机餐"></p>
<p>机上的空姐依旧很可爱！最后临走的时候问能不能拍张照，小姐姐害羞地答应了。(不过并没有把人家拍得很好看…不放上来了。飞了11个小时不补妆，还被乘客抓住拍照，人家的内心估计会很崩溃…</p>
<p>来的时候坐的是空客A388大飞机。大飞机拜拜~<br>
<img src="/imgs/Cleveland/A388.jpg" alt="大飞机~"></p>
<p>LA的机场一看上去就很不同，风格跟仁川机场白云机场的精致风格一点都不一样…<br>
<img src="/imgs/Cleveland/LA_airport.jpg" alt="LA机场一角"></p>
<p>过关很顺利哦。到的时候是LA时间的下午，但是手机上没更新过来，我以为是上午，然后入境的时候就跟海关说了句&quot;Good morning officier…&quot;对面一脸复杂地看着我…😂😂😂</p>
<p>从LA到Cleveland的航班就不是大韩韩空承运的了，是一家叫Spirit的美国本土廉航(精神航空…有趣的名字)。<br>
在国内买票的时候，因为比较匆忙没看清楚，买到手有点后悔。毕竟廉航的免费托运额约等于0，像我这样带了大箱子的人真的是要补托运费补到哭…而且想到国内廉航那种小小的位置真是要哇的一声哭出来。</p>
<p>没办法，买都买了，不能退票只能自己给钱了…$114，没得报销。肉疼…<br>
<img src="/imgs/Cleveland/price_bag_check_in.jpg" alt="托运费"></p>
<p>还好后面一切都算顺利，等到晚上临起飞的时候又有了段小插曲。登机口的工作人员说航班超售了，需要找两个volunteer换到后面的航班去，航司提供住宿和一张$250的travelling voucher.<br>
后面的那班航班是American Airlines 承运的，29号11点45出发，晚上7点多到Cleveland。<br>
<img src="/imgs/Cleveland/spirit_airlines.jpg" alt="登机口"></p>
<p>算了一下，本来我一早到Cleveland就没人接我。如果换到后面去的话，一来时间方便可以安排房东过来接机，二来可以把交了的托运费退回来，美国航空不是廉航，又不用收我的行李费了(相当于拿回来114刀)，而且还有免费的一晚住宿和$250的voucher!</p>
<p>越想越激动，马上报名。然后起飞前的几分钟，工作人员又说没事了我可以登机了。(啊。飞走的免费酒店！voucher！托运额！😭😭😭)</p>
<p>一脸郁闷上了飞机。然后发现跟国内的廉航还是挺不同的…首先位置还是比较宽敞的，不像国内的某廉航，坐进去腿都伸不直…<br>
然后飞机上的布局也比较简单，可能是因为飞机本身比较小，进去之后一眼看到底。下面这张图里面，放大可以看到，刚登机的时候能直接见到驾驶舱的状况。<br>
<img src="/imgs/Cleveland/cabin.jpg" alt="飞机机舱"></p>
<p>Cabin crew也很有趣，一共只有四个人，两男两女。一开始安全讲解的时候也不用开广播(因为飞机真的小)，然后四个人前后站开分别演示各种安全注意事项。<br>
其中一个人后面还有补充机内的注意事项，其中一条是&quot;Do not take off your shoes. It gross.&quot;然后大家都笑了起来(蓝鹅还是有很多人脱了鞋)。</p>
<p>飞Cleveland也很顺利，4个小时的航程一点颠簸都没有，虽然飞机小，但飞得很平稳。(想起之前在网上看到的某机组人员说&quot;飞机越大越稳&quot;，现在想回来真是一点都不make sense…不遇上乱流才能飞得稳。上一程从首尔飞LA的时候，中间遇上几次强气流，整部A388晃起来摇得像坐过山车一样，差点吐了出来…)</p>
<p>总之安然无恙地到达啦！<br>
<img src="/imgs/Cleveland/welcome_to_cleveland.jpg" alt="克利夫兰机场"></p>
<p>到达的时候是凌晨五点。买了个甜甜圈和一杯咖啡，找地方坐下来补完这篇流水账。后面还有其他东西会更新，之后再写吧！(说得好像有人看一样 LOL)</p>

    </div>

    
    
    
      

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Edwin Tang</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2019/08/28/广州→克利夫兰/" title="广州→克利夫兰">http://yoursite.com/2019/08/28/广州→克利夫兰/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/大韩航空/" rel="tag"><i class="fa fa-tag"></i> 大韩航空</a>
            
              <a href="/tags/韩国/" rel="tag"><i class="fa fa-tag"></i> 韩国</a>
            
              <a href="/tags/访学/" rel="tag"><i class="fa fa-tag"></i> 访学</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/25/施工记录/" rel="next" title="施工记录">
                  <i class="fa fa-chevron-left"></i> 施工记录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/29/Emoji-cheat-sheet/" rel="prev" title="Emoji cheat sheet">
                  Emoji cheat sheet <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/edwin_avatar.jpg"
      alt="Edwin Tang">
  <p class="site-author-name" itemprop="name">Edwin Tang</p>
  <div class="site-description" itemprop="description">miniminiwhite</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/miniminiwhite" title="GitHub &rarr; https://github.com/miniminiwhite" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://instagram.com/minimini.white" title="Instagram &rarr; https://instagram.com/minimini.white" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Dear friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://godweiyang.com/" title="https://godweiyang.com/" rel="noopener" target="_blank">Godweiyang</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://baileyswu.github.io/" title="https://baileyswu.github.io/" rel="noopener" target="_blank">Lidan Wu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://shakex.github.io/" title="https://shakex.github.io/" rel="noopener" target="_blank">Kai Xie</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-wrench"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edwin Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey: 'AIzaSyAFUlr7Y-LyppdGsOcbsMyGYzJqBDbC6O4',
      projectId: 'homepage-visitor-count'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page

      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = true;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/hideNseek.js?v=7.3.0"></script><script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine@latest/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'bvkcyzXXWf9rFSrcA1FkxJjC-MdYXbMMI',
    appKey: 'h57a01Jhxn6smiPolpKXwY6v',
    placeholder: 'Say something to me :)',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
