<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="**写在前面：**本来是想用leanCloud统计用户数量的(毕竟valine也用了leanCloud做评论数据存储)，奈何按教程做了半天一直都没搞出来，一直提示400的错误(哎呀，忘了截图了)。 直观感觉应该是NexT本身的JS或者layout文件的某处出了错，但是NexT的代码对我来说有点复杂，能力有限一直读不懂…主要是嵌套和参数传递之类的关系看不懂，找不到对应的源文件。 Google再三找到">
<meta name="keywords" content="小破站施工日志">
<meta property="og:type" content="article">
<meta property="og:title" content="访客数统计 &amp; google analytics 数据分析">
<meta property="og:url" content="http://yoursite.com/2019/08/31/访客数统计-google-analytics-数据分析/index.html">
<meta property="og:site_name" content="Edwin Tang&#39;s Blog">
<meta property="og:description" content="**写在前面：**本来是想用leanCloud统计用户数量的(毕竟valine也用了leanCloud做评论数据存储)，奈何按教程做了半天一直都没搞出来，一直提示400的错误(哎呀，忘了截图了)。 直观感觉应该是NexT本身的JS或者layout文件的某处出了错，但是NexT的代码对我来说有点复杂，能力有限一直读不懂…主要是嵌套和参数传递之类的关系看不懂，找不到对应的源文件。 Google再三找到">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/imgs/homepage_construction/visitor_count/firebase_home.png">
<meta property="og:image" content="http://yoursite.com/imgs/homepage_construction/visitor_count/new_project.png">
<meta property="og:image" content="http://yoursite.com/imgs/homepage_construction/visitor_count/add_google_analytics.png">
<meta property="og:image" content="http://yoursite.com/imgs/homepage_construction/visitor_count/done.png">
<meta property="og:image" content="http://yoursite.com/imgs/homepage_construction/visitor_count/create_db.png">
<meta property="og:image" content="http://yoursite.com/imgs/homepage_construction/visitor_count/rules.png">
<meta property="og:image" content="http://yoursite.com/imgs/homepage_construction/visitor_count/copy_keys_and_ID.png">
<meta property="og:image" content="http://yoursite.com/imgs/homepage_construction/visitor_count/paste_keys_and_ID.png">
<meta property="og:image" content="http://yoursite.com/imgs/homepage_construction/visitor_count/create_analytic.png">
<meta property="og:image" content="http://yoursite.com/imgs/homepage_construction/visitor_count/analytic_config.png">
<meta property="og:updated_time" content="2019-08-31T21:20:05.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="访客数统计 &amp; google analytics 数据分析">
<meta name="twitter:description" content="**写在前面：**本来是想用leanCloud统计用户数量的(毕竟valine也用了leanCloud做评论数据存储)，奈何按教程做了半天一直都没搞出来，一直提示400的错误(哎呀，忘了截图了)。 直观感觉应该是NexT本身的JS或者layout文件的某处出了错，但是NexT的代码对我来说有点复杂，能力有限一直读不懂…主要是嵌套和参数传递之类的关系看不懂，找不到对应的源文件。 Google再三找到">
<meta name="twitter:image" content="http://yoursite.com/imgs/homepage_construction/visitor_count/firebase_home.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/31/访客数统计-google-analytics-数据分析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>访客数统计 & google analytics 数据分析 | Edwin Tang's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146428125-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146428125-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edwin Tang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Explore the world, embrace the life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/31/访客数统计-google-analytics-数据分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edwin Tang">
      <meta itemprop="description" content="miniminiwhite">
      <meta itemprop="image" content="/images/edwin_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edwin Tang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">访客数统计 & google analytics 数据分析

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-31 15:46:12" itemprop="dateCreated datePublished" datetime="2019-08-31T15:46:12+08:00">2019-08-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-01 05:20:05" itemprop="dateModified" datetime="2019-09-01T05:20:05+08:00">2019-09-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/08/31/访客数统计-google-analytics-数据分析/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/08/31/访客数统计-google-analytics-数据分析/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>**写在前面：**本来是想用leanCloud统计用户数量的(毕竟valine也用了leanCloud做评论数据存储)，奈何按教程做了半天一直都没搞出来，一直提示400的错误(哎呀，忘了截图了)。<br>
直观感觉应该是NexT本身的JS或者layout文件的某处出了错，但是NexT的代码对我来说有点复杂，能力有限一直读不懂…主要是嵌套和参数传递之类的关系看不懂，找不到对应的源文件。<br>
Google再三找到了<a href="https://qiuyiwu.github.io" target="_blank" rel="noopener">@Qiuyi</a>关于阅读量统计的Blog<a href="https://qiuyiwu.github.io/2019/01/26/Hexo-View/" target="_blank" rel="noopener">传送门在这里</a>，打开了新世界…然后就换成用Firebase统计阅读量了。</p>
<p>对比两个统计工具，应该是leanCloud的比较安全，毕竟有插件和机制保护阅读量数据不被随意删改，Firebase这里好像是可以随意读写的。欢迎讨论。</p>
<p>本文主要写的是如何在NexT主题下加入基于Firebase的阅读量统计功能。另外因为Firebase是Google提供的服务，顺便把 Google analytics一并加上。</p>
<a id="more"></a>
<hr>
<p>正文在下面，我是分割线 &quot;ヽ(´▽｀)ノ&quot;♪</p>
<hr>
<h2 id="基于firebase的阅读量统计"><a class="header-anchor" href="#基于firebase的阅读量统计">¶</a>基于Firebase的阅读量统计</h2>
<p>为啥要用Firebase做阅读量统计前面已经说过了。直接开始教程吧。</p>
<h3 id="进入firebase主页-登录"><a class="header-anchor" href="#进入firebase主页-登录">¶</a>进入firebase主页，登录</h3>
<p><a href="https://console.firebase.google.com" target="_blank" rel="noopener">传送门在这里</a>。因为要用的是google的服务，肯定要先有个google账户，怎么注册就不说了吧…load完之后点<strong>创建项目</strong>。<br>
<img src="/imgs/homepage_construction/visitor_count/firebase_home.png" alt="Firebase homepage"></p>
<h3 id="建立一个用来做阅读量统计的项目"><a class="header-anchor" href="#建立一个用来做阅读量统计的项目">¶</a>建立一个用来做阅读量统计的项目</h3>
<p>名字随便起应该没关系~在这里我选的叫<code>homepage_visitor_count</code>。<br>
<img src="/imgs/homepage_construction/visitor_count/new_project.png" alt="New project"></p>
<p>后面会问你要不要设置Google Analytics分析。这个设置是可选的，当然也可以在建立项目之后再改动。我这里选了不设置，原因后面会解释。完了就可以创建一个项目了。<br>
<img src="/imgs/homepage_construction/visitor_count/add_google_analytics.png" alt="Google analytics?"></p>
<p>后面的配置需要load一小会儿，耐心等一等就行。<br>
<img src="/imgs/homepage_construction/visitor_count/done.png" alt="Finish!"></p>
<h3 id="建立数据库-设置读写规则"><a class="header-anchor" href="#建立数据库-设置读写规则">¶</a>建立数据库 &amp; 设置读写规则</h3>
<p>完成之后进去，选左边<code>开发</code>标签里的<code>database</code>，然后在右边的页面里面选创建数据库<br>
<img src="/imgs/homepage_construction/visitor_count/create_db.png" alt="Create database"></p>
<p>然后就会问你要用什么规则(这里忘了截图…尴尬)。选哪个都可以，因为其实后面是会修改的。之后就点进来改规则吧。<br>
<img src="/imgs/homepage_construction/visitor_count/rules.png" alt="Modify rules"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">rules_version = &apos;2&apos;;</span><br><span class="line">service cloud.firestore &#123;</span><br><span class="line">  match /databases/&#123;database&#125;/documents &#123;</span><br><span class="line">    match /articles/&#123;any&#125; &#123;</span><br><span class="line">      allow read: if true;</span><br><span class="line">      allow write: if true;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意上面代码的第三行<code>match /articles/{any}</code>里面的<code>articles</code>其实可以是任何变量名，后一步会继续说明，在这里先说起一下。<br>
做完这一步，Firebase上的设置就做完了。下一步会是对NexT本地项目的配置(就真的很简单</p>
<h3 id="copy-firebase项目信息填入next本地配置文件"><a class="header-anchor" href="#copy-firebase项目信息填入next本地配置文件">¶</a>Copy Firebase项目信息填入NexT本地配置文件</h3>
<p>按照下图的步骤，点开项目设置，把项目ID和网络API密钥copy下来，分别粘贴到NexT主题配置文件(<strong>不是Hexo的配置文件，是NexT的配置文件</strong>)里面关于firestore的配置里。<br>
<img src="/imgs/homepage_construction/visitor_count/copy_keys_and_ID.png" alt="Copy configs"></p>
<p>项目ID对应projectId，网络API密钥对应apiKey。当然啦enable要改成true。<br>
<img src="/imgs/homepage_construction/visitor_count/paste_keys_and_ID.png" alt="Paste configs"></p>
<p>还记得上一步提到的任意变量<code>articles</code>吗？其实对应的就是上图配置文件里面collection的值。总之两个设置能对应上就好了。</p>
<p>如无意外，<code>hexo g -d</code>部署完博客页面，刷新一下应该就能看到阅读量统计了。Easy peasy!</p>
<h3 id="再碎碎念两句"><a class="header-anchor" href="#再碎碎念两句">¶</a>再碎碎念两句</h3>
<p>如果想要修改阅读量(比如初始化回零)，直接在Firebase的database标签里面找回对应文章的阅读量修改就行了。</p>
<hr>
<p>第二条华丽丽的分割线</p>
<hr>
<h2 id="google-analytics"><a class="header-anchor" href="#google-analytics">¶</a>Google Analytics</h2>
<p>为啥要加个Google Analytics? 只是因为顺手…后面可以通过访问量统计看看究竟是什么内容比较受欢迎?(依然在探索要怎么用)。<br>
如果你是从文章一开始读下来的话，你会发现上面新建阅读量项目的时候，是可以关联一个Google Analytics服务的。但是前面并没有建议关联。为什么呢？因为Somehow这里的Google Analytics并不能给我们提供一个NexT配置文件需要的tracking ID…Firebase貌似一开始就提供了一个<code>应用和网站</code>版本的数据分析服务，而主页需要的只是web应用的数据分析(也就是网站分析的业务)</p>
<p>Anyways. 要Google的数据分析业务，先进入Google Analytics，找到创建媒体资源的入口，选<code>网站</code><br>
<img src="/imgs/homepage_construction/visitor_count/create_analytic.png" alt="Create analytic service"></p>
<p>默认网址里面填上主页根目录地址(比如我的小破站就是<a href="miniminiwhite.github.io">miniminiwhite.github.io</a>)，其他设置随意<br>
<img src="/imgs/homepage_construction/visitor_count/analytic_config.png" alt="Create analytic service"></p>
<p>之后把trackingID(追踪ID) copy下来贴到NexT主题配置文件(<strong>不是Hexo的配置文件，是NexT的配置文件</strong>)里面google_analytics的对应栏目就可以了。<br>
如果想免去本地调试对数据分析的干扰，可以将下一项<code>localhost_ignored</code>的值设置为true忽略本地访问。</p>
<p>搞掂！</p>

    </div>

    
    
    
      

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Edwin Tang</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2019/08/31/访客数统计-google-analytics-数据分析/" title="访客数统计 & google analytics 数据分析">http://yoursite.com/2019/08/31/访客数统计-google-analytics-数据分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/小破站施工日志/" rel="tag"><i class="fa fa-tag"></i> 小破站施工日志</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/29/Emoji-cheat-sheet/" rel="next" title="Emoji cheat sheet">
                  <i class="fa fa-chevron-left"></i> Emoji cheat sheet
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于firebase的阅读量统计"><span class="nav-number">1.</span> <span class="nav-text">¶基于Firebase的阅读量统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进入firebase主页-登录"><span class="nav-number">1.1.</span> <span class="nav-text">¶进入firebase主页，登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立一个用来做阅读量统计的项目"><span class="nav-number">1.2.</span> <span class="nav-text">¶建立一个用来做阅读量统计的项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立数据库-设置读写规则"><span class="nav-number">1.3.</span> <span class="nav-text">¶建立数据库 &amp; 设置读写规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copy-firebase项目信息填入next本地配置文件"><span class="nav-number">1.4.</span> <span class="nav-text">¶Copy Firebase项目信息填入NexT本地配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再碎碎念两句"><span class="nav-number">1.5.</span> <span class="nav-text">¶再碎碎念两句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#google-analytics"><span class="nav-number">2.</span> <span class="nav-text">¶Google Analytics</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/edwin_avatar.jpg"
      alt="Edwin Tang">
  <p class="site-author-name" itemprop="name">Edwin Tang</p>
  <div class="site-description" itemprop="description">miniminiwhite</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/miniminiwhite" title="GitHub &rarr; https://github.com/miniminiwhite" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://instagram.com/minimini.white" title="Instagram &rarr; https://instagram.com/minimini.white" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Dear friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://godweiyang.com/" title="https://godweiyang.com/" rel="noopener" target="_blank">Godweiyang</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://baileyswu.github.io/" title="https://baileyswu.github.io/" rel="noopener" target="_blank">Lidan Wu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://shakex.github.io/" title="https://shakex.github.io/" rel="noopener" target="_blank">Kai Xie</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-wrench"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edwin Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey: 'AIzaSyDw1wQdk675CwXRuwxv2K-wEG5ikm6mxp8',
      projectId: 'homepage-visitor-count-59b9e'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page

      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = true;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/hideNseek.js?v=7.3.0"></script><script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine@latest/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'bvkcyzXXWf9rFSrcA1FkxJjC-MdYXbMMI',
    appKey: 'h57a01Jhxn6smiPolpKXwY6v',
    placeholder: 'Say something to me :)',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
