<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="今天share的是怎么在页面上加入建站时间统计。(又水一篇！Yes！) (说好的相册和简历呢) 原理其实很简单，写个JS函数定时刷新页面元素就好。 哦对了顺便也介绍一下怎么弄个骗人的title吧。">
<meta name="keywords" content="小破站施工日志,Hexo,NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="给博客加一点有趣的小玩意儿">
<meta property="og:url" content="http://yoursite.com/2019/08/31/给博客加一点有趣的小玩意儿/index.html">
<meta property="og:site_name" content="Edwin Tang&#39;s Blog">
<meta property="og:description" content="今天share的是怎么在页面上加入建站时间统计。(又水一篇！Yes！) (说好的相册和简历呢) 原理其实很简单，写个JS函数定时刷新页面元素就好。 哦对了顺便也介绍一下怎么弄个骗人的title吧。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/imgs/homepage_construction/gadgets/JS_insertion.png">
<meta property="og:image" content="http://yoursite.com/imgs/homepage_construction/gadgets/html_modification.png">
<meta property="og:updated_time" content="2019-09-01T20:26:12.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给博客加一点有趣的小玩意儿">
<meta name="twitter:description" content="今天share的是怎么在页面上加入建站时间统计。(又水一篇！Yes！) (说好的相册和简历呢) 原理其实很简单，写个JS函数定时刷新页面元素就好。 哦对了顺便也介绍一下怎么弄个骗人的title吧。">
<meta name="twitter:image" content="http://yoursite.com/imgs/homepage_construction/gadgets/JS_insertion.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/31/给博客加一点有趣的小玩意儿/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>给博客加一点有趣的小玩意儿 | Edwin Tang's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146428125-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146428125-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edwin Tang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Explore the world, embrace the life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/31/给博客加一点有趣的小玩意儿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edwin Tang">
      <meta itemprop="description" content="miniminiwhite">
      <meta itemprop="image" content="/images/edwin_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edwin Tang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">给博客加一点有趣的小玩意儿

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-01 11:33:56" itemprop="dateCreated datePublished" datetime="2019-09-01T11:33:56+08:00">2019-09-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-02 04:26:12" itemprop="dateModified" datetime="2019-09-02T04:26:12+08:00">2019-09-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/08/31/给博客加一点有趣的小玩意儿/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/08/31/给博客加一点有趣的小玩意儿/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天share的是怎么在页面上加入建站时间统计。<s>(又水一篇！Yes！)</s> <s>(说好的相册和简历呢)</s></p>
<p>原理其实很简单，写个JS函数定时刷新页面元素就好。<br>
哦对了顺便也介绍一下怎么弄个骗人的title吧。</p>
<a id="more"></a>
<p>**写在前面:**由于两个小功能都是自己定义的JS函数，我就把他们放进同一个文件里面了。<br>
当然，你也可以把他们拆开放进不同的文件里面…按照个人喜好怎么写都行。</p>
<h2 id="小玩意儿-1-建站时间统计"><a class="header-anchor" href="#小玩意儿-1-建站时间统计">¶</a>小玩意儿#1: 建站时间统计</h2>
<p>原理是…JS有个自带的函数叫<code>setInterval(functionName, interval)</code>，可以用这个函数按指定的周期(<code>interval</code>)不断调用名为<code>functionName</code>的函数。<br>
所以，我们只要自定义一个函数(比如一个叫做<code>establishedSince</code>的函数)，然后在这个函数里面重写网页中的某个标签中的内容，再通过<code>setInterval</code>周期性地调用<code>establishedSince</code>，就能不断刷新我们的网页了。</p>
<p>至于要刷新的内容是啥，其实完全可以自己定，不一定是建站时间，也可以是你想到的任何东西…不废话了开写吧。<br>
参考代码如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 建站时间统计</span></span><br><span class="line"><span class="keyword">var</span> currentTime = <span class="keyword">new</span> <span class="built_in">Date</span>(); <span class="comment">// 初始化载入页面的时间</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">establishedSince</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> initialTime = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">"August 25, 2019 12:00:00 GMT+08:00"</span>); <span class="comment">// 设定自己定建站时间</span></span><br><span class="line">    <span class="keyword">var</span> sections = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    currentTime.setTime(currentTime.getTime() + <span class="number">500</span>); <span class="comment">// 刷新currentTime</span></span><br><span class="line">    <span class="comment">// 下面的几行分别获取建站至今的天数/小时/分钟/秒数，然后转换成字符串</span></span><br><span class="line">    sections[<span class="string">'days'</span>] = <span class="built_in">String</span>(</span><br><span class="line">      <span class="built_in">Math</span>.floor(</span><br><span class="line">        (currentTime - initialTime) / <span class="number">1000</span> / <span class="number">60</span> / <span class="number">60</span> / <span class="number">24</span></span><br><span class="line">      )</span><br><span class="line">    );</span><br><span class="line">    sections[<span class="string">'hours'</span>] = <span class="built_in">String</span>(</span><br><span class="line">      <span class="built_in">Math</span>.floor(</span><br><span class="line">        (currentTime - initialTime) / <span class="number">1000</span> / <span class="number">60</span> / <span class="number">60</span> -</span><br><span class="line">          <span class="number">24</span> * sections[<span class="string">'days'</span>]</span><br><span class="line">      )</span><br><span class="line">    );</span><br><span class="line">    sections[<span class="string">'mins'</span>] = <span class="built_in">String</span>(</span><br><span class="line">      <span class="built_in">Math</span>.floor(</span><br><span class="line">        (currentTime - initialTime) / <span class="number">1000</span> / <span class="number">60</span> -</span><br><span class="line">          <span class="number">60</span> * sections[<span class="string">'hours'</span>] -</span><br><span class="line">          <span class="number">60</span> * <span class="number">24</span> * sections[<span class="string">'days'</span>]</span><br><span class="line">      )</span><br><span class="line">    );</span><br><span class="line">    sections[<span class="string">'seconds'</span>] = <span class="built_in">String</span>(</span><br><span class="line">      <span class="built_in">Math</span>.round(</span><br><span class="line">        (currentTime - initialTime) / <span class="number">1000</span> -</span><br><span class="line">          <span class="number">60</span> * sections[<span class="string">'mins'</span>] -</span><br><span class="line">          <span class="number">60</span> * <span class="number">60</span> * sections[<span class="string">'hours'</span>] -</span><br><span class="line">          <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * sections[<span class="string">'days'</span>]</span><br><span class="line">      )</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> sections) &#123;</span><br><span class="line">        <span class="comment">// 如果字符串长度为1，就给字符串补上个0.不然刷新的时候字符串时长时短太奇怪了。</span></span><br><span class="line">        sections[key] = sections[key].length == <span class="number">1</span>? <span class="string">"0"</span> + sections[key]: sections[key];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 下面这行用来更新一个id为"site_duration"的HTML标签</span></span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"site_duration"</span>).innerHTML = <span class="string">"小破站已运行"</span> +</span><br><span class="line">            sections[<span class="string">'days'</span>] + <span class="string">"天"</span> +</span><br><span class="line">            sections[<span class="string">'hours'</span>] + <span class="string">"小时"</span> +</span><br><span class="line">            sections[<span class="string">'mins'</span>] + <span class="string">"分"</span> +</span><br><span class="line">            sections[<span class="string">'seconds'</span>] + <span class="string">"秒"</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setInterval(establishedSince, <span class="number">500</span>);</span><br></pre></td></tr></table></figure>
<h2 id="小玩意儿-2-骗人的title"><a class="header-anchor" href="#小玩意儿-2-骗人的title">¶</a>小玩意儿#2: 骗人的title</h2>
<p>主要用到了<code>addEventListener</code>监听<code>document.hidden</code>属性，从而判断本页面是否获得焦点的标签页。<br>
如果标签页当前没有获得focus的话，就有几率骗你说页面崩溃了(嘿嘿嘿)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 崩溃欺骗</span></span><br><span class="line"><span class="keyword">var</span> OriginTitle = <span class="built_in">document</span>.title; <span class="comment">// 设置一个变量备份原来的网页title</span></span><br><span class="line"><span class="keyword">var</span> titleTime;                    <span class="comment">// 这是用来设置延迟的</span></span><br><span class="line"><span class="keyword">var</span> switched = <span class="literal">false</span>;             <span class="comment">// 因为是概率地变换标题...所以需要设置一个标志变量记录当前标题是否被换过了</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'visibilitychange'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 在本页面设置一个监听器</span></span><br><span class="line">    <span class="comment">// 如果这个标签页被隐藏了(即非选中状态)</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">document</span>.hidden) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">Math</span>.random() &gt; <span class="number">0.7</span>) &#123; <span class="comment">// 大概有30%几率会变换标题</span></span><br><span class="line">            clearTimeout(titleTime); <span class="comment">// 将计时清零</span></span><br><span class="line">            titleTime = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 倒计时3秒把标题换掉</span></span><br><span class="line">                <span class="comment">// 下面这行是用来更换标签上的小图标的。不想换的话删掉就行。</span></span><br><span class="line">                <span class="comment">// 根目录是主题文件夹下的source文件夹</span></span><br><span class="line">                $(<span class="string">'[rel="icon"]'</span>).attr(<span class="string">'href'</span>, <span class="string">"/images"</span>);</span><br><span class="line">                <span class="built_in">document</span>.title = <span class="string">'页面崩溃啦！ Σ(° △ °|||)'</span>;</span><br><span class="line">                clearTimeout(titleTime);</span><br><span class="line">                switched = <span class="literal">true</span>; <span class="comment">// 标题换掉的话，要把标志位设置为true</span></span><br><span class="line">            &#125;, <span class="number">3000</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (switched) &#123;</span><br><span class="line">        <span class="built_in">document</span>.title = <span class="string">'突然又好了~ (*/ω\\*)'</span>;</span><br><span class="line">        titleTime = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 倒计时一秒复原标题</span></span><br><span class="line">            <span class="built_in">document</span>.title = OriginTitle;</span><br><span class="line">            <span class="comment">// 下面这行把标签上的图标换回来。如果前面没换的话，这行要删掉。</span></span><br><span class="line">            $(<span class="string">'[rel="icon"]'</span>).attr(<span class="string">'href'</span>, <span class="string">"/images/favicon-16x16.png"</span>);</span><br><span class="line">            switched = <span class="literal">false</span>;</span><br><span class="line">        &#125;, <span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="将你的js部署进页面里"><a class="header-anchor" href="#将你的js部署进页面里">¶</a>将你的JS部署进页面里</h2>
<p>写完了JS之后当然要把JS嵌进页面里面啦。<br>
我把上面的两个function写进了一个叫做<code>gadgets.js</code>的JS文件里面…然后(我猜理论上来说只要把JS插进页面上就好但是)我还是找了个NexT插入JS的位置，然后把这个JS文件加了进去。</p>
<p>BTW，<code>gadgets.js</code>的存放路径是<strong>主题</strong>根目录下的<code>source/js/gagets.js</code>(因为要插进主题定义的layout文件里面，所以跟主题里的其他JS文件放在同一个位置比较方便)<br>
插入的位置是<strong>主题</strong>目录下的<code>layout/_scripts/index.swig</code>文件。我用到是NexT主题，如果你用的是其他主题，在主题的layout文件和JS文件存放位置里面找到对应内容插入应该也不会有问题。</p>
<p><img src="/imgs/homepage_construction/gadgets/JS_insertion.png" alt="Insert your JS into the layout file"></p>
<p>做完这步之后，你的title应该就可以开始骗人了。切换着试试看吧！</p>
<p>至于建站时间统计，还需要另外一点设置。<br>
我在<strong>主题</strong>目录下的<code>layout/_partials/footer.swig</code>里面插了一条id为<code>site_duration</code>的标签。<br>
注意这个id其实起名叫什么都可以，只要注意两点:</p>
<ol>
<li>千万不能和其他标签的id重复</li>
<li>和你JS代码里面<code>getElementById()</code>的参数能对应上</li>
</ol>
<p>就可以了。</p>
<p><img src="/imgs/homepage_construction/gadgets/html_modification.png" alt="Modify HTML"></p>
<p>回到根目录<code>hexo s</code>打开网页看看效果吧！</p>

    </div>

    
    
    
      

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Edwin Tang</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2019/08/31/给博客加一点有趣的小玩意儿/" title="给博客加一点有趣的小玩意儿">http://yoursite.com/2019/08/31/给博客加一点有趣的小玩意儿/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/小破站施工日志/" rel="tag"><i class="fa fa-tag"></i> 小破站施工日志</a>
            
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
            
              <a href="/tags/NexT/" rel="tag"><i class="fa fa-tag"></i> NexT</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/31/访客数统计-google-analytics-数据分析/" rel="next" title="访客数统计 & google analytics 数据分析">
                  <i class="fa fa-chevron-left"></i> 访客数统计 & google analytics 数据分析
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小玩意儿-1-建站时间统计"><span class="nav-number">1.</span> <span class="nav-text">¶小玩意儿#1: 建站时间统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小玩意儿-2-骗人的title"><span class="nav-number">2.</span> <span class="nav-text">¶小玩意儿#2: 骗人的title</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将你的js部署进页面里"><span class="nav-number">3.</span> <span class="nav-text">¶将你的JS部署进页面里</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/edwin_avatar.jpg"
      alt="Edwin Tang">
  <p class="site-author-name" itemprop="name">Edwin Tang</p>
  <div class="site-description" itemprop="description">miniminiwhite</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/miniminiwhite" title="GitHub &rarr; https://github.com/miniminiwhite" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://instagram.com/minimini.white" title="Instagram &rarr; https://instagram.com/minimini.white" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Dear friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://godweiyang.com/" title="https://godweiyang.com/" rel="noopener" target="_blank">Godweiyang</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://baileyswu.github.io/" title="https://baileyswu.github.io/" rel="noopener" target="_blank">Lidan Wu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://shakex.github.io/" title="https://shakex.github.io/" rel="noopener" target="_blank">Kai Xie</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-wrench"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edwin Tang</span>
</div>

<div class="establishedSince">
  <span id="site_duration"></span>
</div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey: 'AIzaSyDw1wQdk675CwXRuwxv2K-wEG5ikm6mxp8',
      projectId: 'homepage-visitor-count-59b9e'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page

      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = true;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/gadgets.js?v=7.3.0"></script><script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine@latest/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'bvkcyzXXWf9rFSrcA1FkxJjC-MdYXbMMI',
    appKey: 'h57a01Jhxn6smiPolpKXwY6v',
    placeholder: 'Say something to me :)',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
